# TokenService

./: README.md  TokenGenerator.sln
API.Gateway/: API.Gateway.csproj  Dockerfile  Startup.cs
API.Gateway/Properties/: launchSettings.json
CommonUtilities/AsyncMessagesUtil/: AsyncMessaging.cs
CommonUtilities/TokenGenerator/: TokenGeneration.cs  TokenProcessor.csproj
HTTPUtils/: TokenGeneration.cs  TokenProcessor.csproj
HTTPUtils/Properties/: AssemblyInfo.cs
TokenGenerator/: Dockerfile  Program.cs  Startup.cs  TokenGeneratorService.csproj  appsettings.json
TokenGenerator.Tests/: TokenGenerator.Tests.csproj  TokenTests.cs  UnitTest1.cs
TokenGenerator.Tests/Controller/: TokenGeneratorServiceFake.cs  TokenTests.cs
TokenGenerator.Tests/CustomStartup/: CustomStartup.cs
TokenGenerator.Tests/Fixture/: InjectionFixture.cs  TestFixture.cs
TokenGenerator/Controllers/: CardsController.cs  CustomerCardsController.cs  WeatherForecastController.cs
TokenGenerator/Data/: TokenGeneratorContext.cs
TokenGenerator/Domain/: CardDTO.cs  CustomerDTO.cs  EntityBase.cs  RegisterCardResponseDTO.cs  SchemaFilter.cs
TokenGenerator/Domain/Filters/: SaveCardFilter.cs  ValidateTokenFilter.cs
TokenGenerator/Mapper/: MappingProfile.cs
TokenGenerator/Migrations/: 20220706221452_mg1.Designer.cs  20220706221452_mg1.cs  20220707011500_mg1.Designer.cs  20220707011500_mg1.cs  TokenGeneratorContextModelSnapshot.cs
TokenGenerator/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TokenGenerator/Services/: ITokenService.cs  TokenService.cs
TokenValidator/: Dockerfile  Program.cs  Startup.cs  TokenValidatorService.csproj  WeatherForecast.cs
TokenValidator.Tests/: UnitTest1.cs
TokenValidator/Controllers/: WeatherForecastController.cs
TokenValidator/Model/: CardValidationDTO.cs
TokenValidator/Properties/: launchSettings.json
